# HR_Portal

./: HR_Portal.sln
HR_Portal/: HR_Portal.csproj  Program.cs  Startup.cs  appsettings.json
HR_Portal/Areas/Identity/: IdentityHostingStartup.cs
HR_Portal/Areas/Identity/Pages/: _ViewImports.cshtml
HR_Portal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HR_Portal/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ViewImports.cshtml
HR_Portal/Controllers/: DepartmentController.cs  HomeController.cs  PositionController.cs  RequestController.cs  RolesController.cs  TrainingController.cs  UserController.cs
HR_Portal/Data/: ApplicationDbContext.cs
HR_Portal/Migrations/: 20220205104917_start.Designer.cs  20220205104917_start.cs  ApplicationDbContextModelSnapshot.cs
HR_Portal/Models/: ApplicationUser.cs  Department.cs  ErrorViewModel.cs  Position.cs  Request.cs  RequestStatus.cs  RequestType.cs  Training.cs  TrainingDestination.cs  User.cs
HR_Portal/Newtonsoft/Json/: JsonSerializerOptions.cs
HR_Portal/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
HR_Portal/Properties/: launchSettings.json
HR_Portal/Views/: _ViewImports.cshtml
HR_Portal/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HR_Portal/Views/Home/: Admin.cshtml  Index.cshtml  News.cshtml
HR_Portal/Views/Position/: Create.cshtml  Edit.cshtml  Index.cshtml
HR_Portal/Views/Request/: Create.cshtml  Delete.cshtml  DeleteHR.cshtml  Index.cshtml  Info.cshtml  InfoHR.cshtml  Manager.cshtml  ViewAll.cshtml  ViewHR.cshtml
HR_Portal/Views/Roles/: Assign.cshtml  Create.cshtml  Index.cshtml  UnAssign.cshtml
HR_Portal/Views/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
HR_Portal/Views/Training/: Assign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserTrainings.cshtml
HR_Portal/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HR_Portal/wwwroot/css/: site.css
HR_Portal/wwwroot/lib/files/: department.txt  department1.txt  permission.txt  position.txt  requestStatus.txt  requestType.txt  training.txt  user.txt
